spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# server Port
sever.port=8080
# close server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
